Walkin-Robin/Survey/bib.bib (before)
@article{WalkOnSphere, 
    title={Some continuous Monte Carlo methods for the Dirichlet problem}, 
    volume={27}, 
    DOI={10.1214/aoms/1177728169}, 
    number={3}, 
    journal={The Annals of Mathematical Statistics}, 
    author={Muller, Mervin E.}, 
    year={1956}, 
    month={Sep}, 
    pages={569-589}
}

@article{BVCWoS,
  title = {Boundary Value Caching for Walk on Spheres},
  volume = {42},
  ISSN = {1557-7368},
  url = {http://dx.doi.org/10.1145/3592400},
  DOI = {10.1145/3592400},
  number = {4},
  journal = {ACM Transactions on Graphics},
  publisher = {Association for Computing Machinery (ACM)},
  author = {Miller,  Bailey and Sawhney,  Rohan and Crane,  Keenan and Gkioulekas,  Ioannis},
  year = {2023},
  month = jul,
  pages = {1–11}
}

@article{WalkOnStars,
  title = {Walk on Stars: A Grid-Free Monte Carlo Method for PDEs with Neumann Boundary Conditions},
  volume = {42},
  ISSN = {1557-7368},
  url = {http://dx.doi.org/10.1145/3592398},
  DOI = {10.1145/3592398},
  number = {4},
  journal = {ACM Transactions on Graphics},
  publisher = {Association for Computing Machinery (ACM)},
  author = {Sawhney,  Rohan and Miller,  Bailey and Gkioulekas,  Ioannis and Crane,  Keenan},
  year = {2023},
  month = jul,
  pages = {1-20}
}

@article{WalkinRobin,
  title = {Walkin' Robin: Walk on Stars with Robin Boundary Conditions},
  url = {https://imaging.cs.cmu.edu/walk_on_stars_robin/index.html},
  number = {4},
  journal = {ACM Transactions on Graphics},
  publisher = {Association for Computing Machinery (ACM)},
  author = {Miller, Bailey and Sawhney, Rohan and Crane, Keenan and Gkioulekas, Ioannis},
  year = {2024},
  month = jul,
  pages = {1-18}
}

@article{Kakutani1944,
  title = {Two-dimensional Brownian motion and harmonic functions},
  volume = {20},
  ISSN = {0386-2194},
  url = {http://dx.doi.org/10.3792/pia/1195572706},
  DOI = {10.3792/pia/1195572706},
  number = {10},
  journal = {Proceedings of the Japan Academy,  Series A,  Mathematical Sciences},
  publisher = {Project Euclid},
  author = {Kakutani,  Shizuo},
  year = {1944},
  month = jan 
}

Walkin-Robin/Survey/bib.bib (after)
@article{WalkOnSphere, 
    title={Some continuous Monte Carlo methods for the Dirichlet problem}, 
    volume={27}, 
    DOI={10.1214/aoms/1177728169}, 
    number={3}, 
    journal={The Annals of Mathematical Statistics}, 
    author={Muller, Mervin E.}, 
    year={1956}, 
    month={Sep}, 
    pages={569-589}
}

@article{BVCWoS,
  title = {Boundary Value Caching for Walk on Spheres},
  volume = {42},
  ISSN = {1557-7368},
  url = {http://dx.doi.org/10.1145/3592400},
  DOI = {10.1145/3592400},
  number = {4},
  journal = {ACM Transactions on Graphics},
  publisher = {Association for Computing Machinery (ACM)},
  author = {Miller,  Bailey and Sawhney,  Rohan and Crane,  Keenan and Gkioulekas,  Ioannis},
  year = {2023},
  month = jul,
  pages = {1–11}
}

@article{WalkOnStars,
  title = {Walk on Stars: A Grid-Free Monte Carlo Method for PDEs with Neumann Boundary Conditions},
  volume = {42},
  ISSN = {1557-7368},
  url = {http://dx.doi.org/10.1145/3592398},
  DOI = {10.1145/3592398},
  number = {4},
  journal = {ACM Transactions on Graphics},
  publisher = {Association for Computing Machinery (ACM)},
  author = {Sawhney,  Rohan and Miller,  Bailey and Gkioulekas,  Ioannis and Crane,  Keenan},
  year = {2023},
  month = jul,
  pages = {1-20}
}

@article{WalkinRobin,
  title = {Walkin' Robin: Walk on Stars with Robin Boundary Conditions},
  url = {https://imaging.cs.cmu.edu/walk_on_stars_robin/index.html},
  number = {4},
  journal = {ACM Transactions on Graphics},
  publisher = {Association for Computing Machinery (ACM)},
  author = {Miller, Bailey and Sawhney, Rohan and Crane, Keenan and Gkioulekas, Ioannis},
  year = {2024},
  month = jul,
  pages = {1-18}
}

@article{Kakutani1944,
  title = {Two-dimensional Brownian motion and harmonic functions},
  volume = {20},
  ISSN = {0386-2194},
  url = {http://dx.doi.org/10.3792/pia/1195572706},
  DOI = {10.3792/pia/1195572706},
  number = {10},
  journal = {Proceedings of the Japan Academy,  Series A,  Mathematical Sciences},
  publisher = {Project Euclid},
  author = {Kakutani,  Shizuo},
  year = {1944},
  month = jan 
}

@misc{KakutaniProof,
	author = {Nerea Ibarra García},
	title = {{T}he {D}irichlet problem and {K}akutani's theorem},
	howpublished = {\url{https://diposit.ub.edu/dspace/bitstream/2445/191160/1/tfg_nerea_ibarra_garcia.pdf}},
	year = {2022},
	note = {[Accessed 09-07-2024]},
}

Walkin-Robin/Survey/bib.bib (diff)
@@ -65,3 +65,11 @@
   year = {1944},
   month = jan 
 }
+
+@misc{KakutaniProof,
+	author = {Nerea Ibarra García},
+	title = {{T}he {D}irichlet problem and {K}akutani's theorem},
+	howpublished = {\url{https://diposit.ub.edu/dspace/bitstream/2445/191160/1/tfg_nerea_ibarra_garcia.pdf}},
+	year = {2022},
+	note = {[Accessed 09-07-2024]},
+}
